language: scala

scala:
  - 2.11.5

script: sbt ++$TRAVIS_SCALA_VERSION clean coverage test benchmarks/it:test petstore/it:test scalastyle && sbt ++$TRAVIS_SCALA_VERSION coverageAggregate

after_success:
  - bash <(curl -s https://codecov.io/bash)

